leave shit
Tracking dataset #14. Ends at 2015-04-01 19:45:12.258053+00:00
digraph model_graph {
  // Dotfile by Django-Extensions graph_models
  // Created: 2015-03-26 13:39
  // Cli Options: markets

  fontname = "Helvetica"
  fontsize = 8
  splines  = true

  node [
    fontname = "Helvetica"
    fontsize = 8
    shape = "plaintext"
  ]

  edge [
    fontname = "Helvetica"
    fontsize = 8
  ]

  // Labels


  markets_models_Market [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Market
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">description</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">pub_date</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">DateTimeField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">type</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">EnumIntegerField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  markets_models_MarketState [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    MarketState
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">market</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  markets_models_Account [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Account
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">market</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">user</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">funds</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">DecimalField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">is_primary</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">BooleanField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  markets_models_Event [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Event
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">market</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">description</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  markets_models_Outcome [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Outcome
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">event</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">buy_offer</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">DecimalField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">current_price</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">DecimalField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">name</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">sell_offer</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">DecimalField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  markets_models_DataSet [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    DataSet
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">market</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">active_datum_id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">IntegerField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">challenge_start</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">DateTimeField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">datum_count</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">IntegerField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">description</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">is_active</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">BooleanField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">is_training</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">BooleanField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">reveal_interval</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">FloatField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  markets_models_Datum [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Datum
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">data_set</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">set_id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">IntegerField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">x</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">CharField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  markets_models_Result [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Result
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">datum</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">outcome</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  markets_models_Order [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Order
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">account</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">datum</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">is_successful</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">BooleanField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">timestamp</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">DateTimeField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  markets_models_Position [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Position
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">order</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">outcome</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">amount</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">DecimalField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">contract_price</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">DecimalField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">is_processed</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Helvetica ">BooleanField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  markets_models_Document [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    Document
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">user</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">ForeignKey (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">file</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">FileField</FONT>
    </TD></TR>
  
    </TABLE>
    >]

  markets_models_MarketSupply [label=<
    <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
    <FONT FACE="Helvetica Bold" COLOR="white">
    MarketSupply
    </FONT></TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">AutoField</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica Bold">outcome</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica Bold">OneToOneField (id)</FONT>
    </TD></TR>
  
    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Helvetica ">amount</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Helvetica ">DecimalField</FONT>
    </TD></TR>
  
    </TABLE>
    >]




  // Relations

  markets_models_MarketState -> markets_models_Market
  [label="market (marketstate)"] [arrowhead=none, arrowtail=dot, dir=both];
  django_contrib_auth_models_User [label=<
  <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
  <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
  <FONT FACE="Helvetica Bold" COLOR="white">User</FONT>
  </TD></TR>
  </TABLE>
  >]
  markets_models_Account -> django_contrib_auth_models_User
  [label="user (account)"] [arrowhead=none, arrowtail=dot, dir=both];

  markets_models_Account -> markets_models_Market
  [label="market (account)"] [arrowhead=none, arrowtail=dot, dir=both];

  markets_models_Event -> markets_models_Market
  [label="market (events)"] [arrowhead=none, arrowtail=dot, dir=both];

  markets_models_Outcome -> markets_models_Event
  [label="event (outcomes)"] [arrowhead=none, arrowtail=dot, dir=both];

  markets_models_DataSet -> markets_models_Market
  [label="market (dataset)"] [arrowhead=none, arrowtail=dot, dir=both];

  markets_models_Datum -> markets_models_DataSet
  [label="data_set (datum)"] [arrowhead=none, arrowtail=dot, dir=both];

  markets_models_Result -> markets_models_Datum
  [label="datum (result)"] [arrowhead=none, arrowtail=dot, dir=both];

  markets_models_Result -> markets_models_Outcome
  [label="outcome (result)"] [arrowhead=none, arrowtail=dot, dir=both];

  markets_models_Order -> markets_models_Account
  [label="account (order)"] [arrowhead=none, arrowtail=dot, dir=both];

  markets_models_Order -> markets_models_Datum
  [label="datum (order)"] [arrowhead=none, arrowtail=dot, dir=both];

  markets_models_Position -> markets_models_Order
  [label="order (position)"] [arrowhead=none, arrowtail=dot, dir=both];

  markets_models_Position -> markets_models_Outcome
  [label="outcome (position)"] [arrowhead=none, arrowtail=dot, dir=both];
  django_contrib_auth_models_User [label=<
  <TABLE BGCOLOR="palegoldenrod" BORDER="0" CELLBORDER="0" CELLSPACING="0">
  <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="olivedrab4">
  <FONT FACE="Helvetica Bold" COLOR="white">User</FONT>
  </TD></TR>
  </TABLE>
  >]
  markets_models_Document -> django_contrib_auth_models_User
  [label="user (document)"] [arrowhead=none, arrowtail=dot, dir=both];

  markets_models_MarketSupply -> markets_models_Outcome
  [label="outcome (marketsupply)"] [arrowhead=none, arrowtail=none, dir=both];

}

